org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

kotlin.code.style=official
kotlin.incremental=true

kapt.use.worker.api=true
