<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.unit.orchestra_features.interactive.android.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/ofia_fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_featureFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/featureFragment" />
    </fragment>
    <fragment
        android:id="@+id/featureFragment"
        android:name="ru.unit.orchestra_features.interactive.android.fragment.FeatureFragment"
        android:label="fragment_feature"
        tools:layout="@layout/ofia_fragment_feature" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_featureFragment_self"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/featureFragment" />
    </fragment>
</navigation>